<!DOCTYPE HTML>
<html>

<head>
  <title>Cemil Zalluhoğlu's Home Page</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo"><h1>Cemil Zalluhoğlu</h1></div>
      <nav>
        <ul class="lavaLampWithImage" id="lava_menu">
          <li ><a href="index.html">home</a></li>
          <li><a href="publications.html">publications</a></li>
          <li class="current"><a href="teaching.html">teaching</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content2">
            <div id="content">
        <h1>Teaching</h1>
			<h3>Summer 2016-2017</h3> 
		    <ul>
			<li>BBM 203 - Yazılım Lab. I </li>
			</ul>
			<h3>Spring 2016-2017</h3> 
		    <ul>
			<li>BBM 473 - <a href="http://vtlab.cs.hacettepe.edu.tr/">Veritabanı Yönetim Sistemleri Lab </a> </li>
			</ul>
			<h3>Fall 2016-2017</h3> 
		    <ul>
			<li>BBM 233 - Mantıksal Tasarım Lab. </li>
			</ul>
			<h3>Spring 2015-2016</h3> 
		    <ul>
			<li>BBM 473 - <a href="http://vtlab.cs.hacettepe.edu.tr/">Veritabanı Yönetim Sistemleri Lab </a> </li>
			</ul>
			<h3>Fall 2015-2016</h3> 
		    <ul>
			<li>BBM 233 - Mantıksal Tasarım Lab. </li>
			</ul>
			<h3>Spring 2014-2015</h3> 
		    <ul>
			<li>BBM 473 - <a href="http://vtlab.cs.hacettepe.edu.tr/">Veritabanı Yönetim Sistemleri Lab </a> </li>
			</ul>
			<h3>Fall 2014-2015</h3> 
		    <ul>
			<li>BBM 104 - Programlamaya Giriş Lab. II </li>
			</ul>
			<h3>Spring 2013-2014</h3> 
		    <ul>
			<li>BBM 103 - Programlamaya Giriş Lab. I </li>
			</ul>
			<h3>Fall 2013-2014</h3> 
		   <ul>
			<li>BBM 473 - <a href="http://vtlab.cs.hacettepe.edu.tr/">Veritabanı Yönetim Sistemleri Lab </a></li>
			</ul>
		   <h3>Spring 2012-2013</h3> 
		   <ul>
			<li>BBM 204 - Yazılım Lab. II </li>
			</ul>
		   <h3>Fall 2012-2013</h3> 
		   <ul>
			<li>BBM 103 - Programlamaya Giriş Lab. I </li>
			<li>BBM 473 - <a href="http://vtlab.cs.hacettepe.edu.tr/">Veritabanı Yönetim Sistemleri Lab </a></li>
			</ul>
		<p></p>
      </div>
    </div>
  <footer>
      <p><a href="index.html">home</a> | <a href="publications.html">publications</a> | <a href="teaching.html">teaching</a> | <a href="contact.html">contact</a> </p>
     <!-- <p>&copy; 2013 my_hotel | Images by <a href="http://www.fotogrph.com">Fotogrph</a> | <a href="http://www.heartinternet.co.uk/vps/">Virtual server</a> | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>-->
    </footer>
  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
 <!-- <script type="text/javascript" src="js/image_fade.js"></script>-->
  <script type="text/javascript">
    $(function() {
      $("#lava_menu").lavaLamp({
        fx: "backout",
        speed: 700
      });
    });
  </script>
</body>
</
